{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Roboto{\*\falt Segoe UI};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red127\green127\blue127;\red95\green99\blue104;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9\afs16\loch\f4\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s21\sbasedon20\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\noline\ltrpar\cf0\dbch\af8 Index;}
{\s24\sbasedon0\snext24\ql\sl100\slmult0\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\afs16\loch\f4\fs16 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Irina}{\creatim\yr2018\mo6\dy2\hr18\min32}{\author Irina}{\revtim\yr2018\mo6\dy3\hr10\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\qr{\pgndec\rtlch \ltrch\loch
\absw3540\absh825\pvpara\posy1440\phcol\posxc{\*\flymaincnt0\flyvert50624\flyhorz52738\flyanchor2\flypage1}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw236\pich55\picwgoal3540\pichgoal825\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw236\pich55\picwgoal3540\pichgoal825\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\qc{\b\afs36\rtlch \ltrch\loch\fs36
Bug Template}
\par \trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Bug ID}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
PWSB0001}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Name}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Clicking on a discount banner redirects to a wrong page}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Priority}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
P1}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Severity}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
S1}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Description}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
When clicking on a discount banners the user is redirected to a wrong page, that does not contain any information about discounts. Clicking on the banner the user is redirected to a different URL, that has nothing to do with the online shopping area of  automationpractice.com}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Steps to reproduce}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
In the web browser navigate to automationpractice.com}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Click on the commercial banners with discounts on their picture}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Attachment}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
#attachment of picture with the wrong URL }\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Status}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
New}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Component}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Discount banner}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Version/Build number}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Environment}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Windows 10, Chrome Browser }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\ai\rtlch \ltrch\loch\fs19\loch\f5
Version 73.0.3683.103}{\cf3\i\ai\rtlch \ltrch\loch
 }\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Comments}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Additional info. Anyone can add comments in this field}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Date Created}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
16/04/19}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Author}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Nikolay Velev}\cell\row\trowd\trql\trleft630\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalc\cellx2490\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalb\cellx11295\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Audit Log}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
History of the changes }\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1033\qc{\rtlch \ltrch\loch
}
\par }