{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Roboto{\*\falt Segoe UI};}{\f6\froman\fprq0\fcharset128 ;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red127\green127\blue127;\red95\green99\blue104;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 Default Paragraph Font;}
{\*\cs52\sbasedon51\snext52\hich\af7\loch\f4\fs16 Balloon Text Char;}
{\*\cs53\sbasedon51\snext53\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs54\snext54 Numbering Symbols;}
{\s55\sbasedon0\snext56\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af2\langfe2052\dbch\af9\loch\f2\fs28\lang2057 Heading;}
{\s56\sbasedon0\snext56\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s57\sbasedon56\snext57\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s58\sbasedon0\snext58\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s59\sbasedon0\snext59\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
{\s60\sbasedon0\snext60\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\hich\af7\langfe2052\dbch\af3\loch\f4\fs16\lang2057 Balloon Text;}
{\s61\sbasedon0\snext61\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af6\langfe1033\dbch\af6\loch\f3\fs22\lang1033 Table Contents;}
{\s62\sbasedon61\snext62\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\b\hich\af6\langfe1033\dbch\af6\ab\loch\f3\fs22\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Irina}{\creatim\yr2018\mo6\dy2\hr18\min32}{\revtim\yr2019\mo4\dy18\hr19\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36
Bug Template}
\par \trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Bug ID}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
BGP0001}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Name}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Dots, Lives and Mobs do not work as they should }\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Priority}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
1}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Severity}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
S1}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Description}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Navigate to }{{\field{\*\fldinst HYPERLINK "http://glitchpaly.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf3\i\ai\rtlch \ltrch\loch
Pacman game}{\cf3\i\ai\rtlch \ltrch\loch
}}  and press start to play. When eating a big dot (one of the four available) the mobs are turning \'93eatable\'94 but can not be eaten. .}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Steps to reproduce}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\ql\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Eat a big dot and try to chase and \'93eat\'94 the enemy mob.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\b\ai\ab\rtlch \ltrch\loch
Expected result:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
It is supposed to eat the enemy mob.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\b\ai\ab\rtlch \ltrch\loch
Actual result:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
You can not eat the enemy mob}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Attachment}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
#attached 3 screens}\cell\row\trowd\trql\trleft660\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Status}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Open}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Component}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Gameplay}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Version/Build number (Found in)}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Unknown }\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Environment}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Windows 10, Chrome browser version: }{\cf4\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Version 73.0.3683.103}{\cf3\i\ai\rtlch \ltrch\loch
 }\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Comments}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Date Created}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
18/04/19}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Author}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Nikolay Velev}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1920\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10800\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Audit Log}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
The game developer.}\cell\row\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\qc\sb0\sa200{\rtlch \ltrch\loch
}
\par }