{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Roboto{\*\falt Segoe UI};}{\f6\froman\fprq0\fcharset128 ;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red127\green127\blue127;\red95\green99\blue104;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af7\loch\f4\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af2\langfe2052\dbch\af9\loch\f2\fs28\lang2057 Heading;}
{\s19\sbasedon0\snext19\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s20\sbasedon19\snext20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s21\sbasedon0\snext21\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s22\sbasedon0\snext22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
{\s23\sbasedon0\snext23\sl100\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\hich\af7\langfe2052\dbch\af3\loch\f4\fs16\lang2057 Balloon Text;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf0\hich\af6\langfe1033\dbch\af6\loch\f3\fs22\lang1033 Table Contents;}
{\s25\sbasedon24\snext25\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf0\b\hich\af6\langfe1033\dbch\af6\ab\loch\f3\fs22\lang1033 Table Heading;}
}{\info{\author Irina}{\creatim\yr2018\mo6\dy2\hr18\min32}{\revtim\yr2019\mo4\dy18\hr19\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36
Bug Template}
\par \trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Bug ID}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
BGP0001}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Name}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Dots, Lives and Mobs do not work as they should }\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Priority}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
1}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Severity}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
S1}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Description}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
When eating a big dot (one of the four available) the mobs are turning \'93eatable\'94 but can not be eaten. When you try to \'96 you die. When you Die you do not loose a life. Two of the mobs do not go out of the cage.}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Steps to reproduce}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
1. Eat a big dot and try to chase and \'93eat\'94 the enemy mob.\line 2. Let the enemy mobs eat you and check your life status \'96 you do not loose hearts.\line 3. When eating the dots your score goes negative instead of positive.}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Attachment}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
#attached 3 screens}\cell\row\trowd\trql\trleft660\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Status}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Open}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Component}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Gameplay}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Version/Build number (Found in)}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Unknown }\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Environment}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Windows 10, Chrome browser version: }{\cf4\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Version 73.0.3683.103}{\cf3\i\ai\rtlch \ltrch\loch
 }\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Comments}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Date Created}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
18/04/19}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Author}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
Nikolay Velev}\cell\row\trowd\trql\trleft660\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalc\cellx1830\clbrdrt\brdrs\brdrw1\brdrcf6\clbrdrl\brdrs\brdrw1\brdrcf6\clbrdrb\brdrs\brdrw1\brdrcf6\clbrdrr\brdrs\brdrw1\brdrcf6\clvertalb\cellx10557\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\sb0\sa0{\cf1\b\ab\rtlch \ltrch\loch
Audit Log}\cell\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\intbl\sl100\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch
The game developer.}\cell\row\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af6\afs24\lang1081\loch\f3\fs22\lang1033\qc\sb0\sa200{\rtlch \ltrch\loch
}
\par }